<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Единственный в России дипломированный эксперт ювелирных изделий | Экспертиза дефектов и оценка</title>
    <meta name="description" content="Единственный в России дипломированный эксперт по скрытым дефектам ювелирных изделий. Судебная экспертиза, оценка драгоценностей, проверка подлинности брендов. Геммолог с 12-летним опытом.">
    <meta name="keywords" content="экспертиза ювелирных изделий, оценка драгоценных камней, проверка подлинности брендов, дефектовка часов, судебный эксперт, геммолог СПб">
    <meta name="author" content="Expertus Finalis">
    
    <!-- Open Graph для социальных сетей -->
    <meta property="og:title" content="Единственный в России эксперт ювелирных изделий">
    <meta property="og:description" content="Судебная экспертиза украшений, оценка драгоценностей, атрибуция брендов. 0 оспоренных заключений за 14 лет практики.">
    <meta property="og:image" content="/images/og_image2.jpg">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://sudexpert-spb.ru">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Critical CSS для Core Web Vitals -->
    <style>
    :root{--primary-black:#000;--soft-black:#1a1a1a;--charcoal:#2c2c2c;--platinum:#e5e5e5;--pearl-white:#fefefe;--gold:#d4af37;--rose-gold:#e8b4a0;--diamond-blue:#b9d3ee;--text-muted:#666;--border-light:rgba(0,0,0,.08);--shadow-subtle:0 2px 20px rgba(0,0,0,.08);--shadow-elevated:0 8px 40px rgba(0,0,0,.12);--transition:all .4s cubic-bezier(.25,.46,.45,.94)}*{margin:0;padding:0;box-sizing:border-box}html{overflow-x:hidden;max-width:100vw}body{font-family:Inter,-apple-system,BlinkMacSystemFont,'Segoe UI',sans-serif;line-height:1.6;color:var(--soft-black);background:var(--pearl-white);-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;overflow-x:hidden;max-width:100vw;position:relative}.container{max-width:1400px;margin:0 auto;padding:0 2rem;width:100%;box-sizing:border-box}.serif{font-family:'Playfair Display',serif}header{background:rgba(255,255,255,.95);backdrop-filter:blur(20px);-webkit-backdrop-filter:blur(20px);border-bottom:1px solid var(--border-light);position:fixed;top:0;left:0;right:0;z-index:1000;transition:var(--transition);will-change:transform}header.scrolled{box-shadow:var(--shadow-subtle)}.header-content{display:flex;justify-content:space-between;align-items:center;padding:1.5rem 0;width:100%;max-width:100%}.logo{display:flex;align-items:center;gap:1rem;text-decoration:none;transition:var(--transition)}.logo:hover{transform:translateY(-2px)}.logo-img{height:50px;width:auto;filter:drop-shadow(0 2px 4px rgba(0,0,0,.1));transition:var(--transition)}.logo-text{display:flex;flex-direction:column;line-height:1.2}.logo-title{font-size:1.2rem;font-weight:500;color:var(--primary-black);font-family:'Playfair Display',serif}.logo-subtitle{font-size:.75rem;color:var(--gold);text-transform:uppercase;letter-spacing:1px}.nav-menu{display:flex;gap:3rem;list-style:none}.nav-menu a{color:var(--soft-black);text-decoration:none;font-size:.95rem;font-weight:400;position:relative;transition:var(--transition)}.nav-menu a::after{content:'';position:absolute;bottom:-5px;left:0;width:0;height:1px;background:var(--gold);transition:width .3s ease}.nav-menu a:hover::after{width:100%}.header-contact{display:flex;align-items:center;gap:1.5rem}.phone-number{color:var(--soft-black);text-decoration:none;font-weight:500;transition:var(--transition)}.phone-number:hover{color:var(--gold)}.consultation-btn{background:var(--primary-black);color:var(--pearl-white);border:none;padding:.75rem 2rem;font-size:.9rem;font-weight:500;cursor:pointer;transition:var(--transition);letter-spacing:.5px}.consultation-btn:hover{background:var(--gold);transform:translateY(-2px);box-shadow:var(--shadow-elevated)}.mobile-menu-toggle{display:none;flex-direction:column;justify-content:space-between;width:30px;height:24px;background:transparent;border:none;cursor:pointer;padding:0;z-index:1001;margin-left:auto}.mobile-menu-toggle span{display:block;width:100%;height:3px;background:var(--primary-black);transition:var(--transition);border-radius:2px}.mobile-menu-toggle.active span:nth-child(1){transform:rotate(45deg) translate(8px,8px)}.mobile-menu-toggle.active span:nth-child(2){opacity:0}.mobile-menu-toggle.active span:nth-child(3){transform:rotate(-45deg) translate(7px,-7px)}.mobile-nav{display:none;position:fixed;top:80px;left:0;right:0;background:var(--pearl-white);box-shadow:var(--shadow-elevated);padding:2rem;z-index:999;opacity:0;transform:translateY(-20px);transition:all .3s ease}.mobile-nav.active{display:flex;flex-direction:column;opacity:1;transform:translateY(0)}.mobile-nav a{color:var(--soft-black);text-decoration:none;font-size:1.1rem;padding:1rem 0;border-bottom:1px solid var(--border-light);transition:var(--transition)}.mobile-nav a:hover{color:var(--gold);padding-left:1rem}.hero{padding:140px 0 100px;position:relative;min-height:100vh;display:flex;align-items:center;background:linear-gradient(135deg,var(--pearl-white) 0%,var(--platinum) 100%);overflow:hidden;width:100%;max-width:100vw}.hero-background{position:absolute;top:0;left:0;right:0;bottom:0;opacity:.05;pointer-events:none}.hero::after{content:'';position:absolute;top:50%;right:5%;width:400px;height:400px;background:url(images/logo.jpg) no-repeat center;background-size:contain;opacity:.08;transform:translateY(-50%);pointer-events:none;filter:sepia(100%) saturate(200%) hue-rotate(15deg) brightness(1.2)}.hero-content{position:relative;z-index:1;text-align:center;max-width:900px;margin:0 auto}.hero-badge{display:inline-block;background:var(--primary-black);color:var(--pearl-white);padding:.5rem 1.5rem;font-size:.8rem;letter-spacing:2px;text-transform:uppercase;margin-bottom:2rem;animation:fadeInDown 1s ease}.hero-title{font-size:clamp(3rem,5vw,4.5rem);font-weight:400;line-height:1.2;margin-bottom:1.5rem;color:var(--primary-black);animation:fadeInUp 1s ease .2s both}.gold-text{color:var(--gold)}.hero-slogan{font-size:1.4rem;color:var(--gold);font-style:italic;margin-bottom:1rem;font-family:'Playfair Display',serif;animation:fadeInUp 1s ease .3s both}.floating-top-btn{opacity:0;visibility:hidden;transition:all .3s ease}.floating-top-btn.visible{opacity:1;visibility:visible}#notificationContainer{position:fixed;top:100px;right:20px;z-index:9999;max-width:400px;width:calc(100% - 40px)}.notification{background:#fff;border-radius:8px;box-shadow:0 10px 40px rgba(0,0,0,.2);padding:1.5rem;margin-bottom:1rem;border-left:4px solid var(--gold);opacity:1;transform:translateX(0);transition:all .3s ease}.notification.success{border-left-color:#4CAF50}.notification.error{border-left-color:#f44336}.notification-title{font-size:1.1rem;font-weight:600;color:var(--primary-black);margin-bottom:.5rem}.notification-message{font-size:.95rem;color:var(--text-muted);line-height:1.5}@keyframes fadeInUp{from{opacity:0;transform:translateY(30px)}to{opacity:1;transform:translateY(0)}}@keyframes fadeInDown{from{opacity:0;transform:translateY(-30px)}to{opacity:1;transform:translateY(0)}}@keyframes fadeIn{from{opacity:0}to{opacity:1}}@media (max-width:768px){.container{padding:0 1rem}.nav-menu,.header-contact{display:none}.mobile-menu-toggle{display:flex}.logo{gap:.5rem}.logo-img{height:40px}.logo-text{display:none}.hero-title{font-size:2.5rem}.hero-slogan{font-size:1.1rem}.hero::after{width:200px;height:200px;opacity:.05}#notificationContainer{top:90px;right:10px;left:10px;max-width:none;width:auto}}@media (max-width:480px){.hero-badge{font-size:.7rem;padding:.4rem 1rem}.hero-title{font-size:2rem}.hero::after{display:none}#notificationContainer{top:80px;right:5px;left:5px}.notification{padding:.75rem;font-size:.85rem}}
    </style>
    
    <!-- ТРИ основных CSS файла - загружаются с высоким приоритетом -->
    <!-- 1. Базовые стили (Header, Hero, Модальные окна) -->
    <link rel="stylesheet" href="styles-base.css" media="all">
    
    <!-- 2. Контент (Услуги, Отзывы, Статьи) -->
    <link rel="stylesheet" href="styles-content.css" media="all">
    
    <!-- 3. Адаптивность (Мобильные стили, Плавающие кнопки) -->
    <link rel="stylesheet" href="styles-adaptive.css" media="all">
    
    <!-- Шрифты Google (если используются) - с display=swap для быстрого показа текста -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">

  
</head>
<body>
    <!-- Премиум навигация -->
    <header>
        <div class="container">
            <div class="header-content">
                <a href="#" class="logo">
                    <img src="images/logo.jpg" alt="Фамильный герб" class="logo-img">
                    <div class="logo-text">
                        <span class="logo-title">AZ ALMAZ</span>
                        <span class="logo-subtitle">Семейная экспертиза</span>
                    </div>
                </a>
                
                <nav class="nav-menu">
                    <a href="#expertise">Экспертиза</a>
                    <a href="#services">Услуги</a>
                    <a href="#testimonials">Отзывы</a>
                    <a href="#process">Процесс</a>
                    <a href="#contact">Контакты</a>
                </nav>
                
                <div class="header-contact">
                    <a href="tel:+78129232007" class="phone-number">+7 812 923-20-07</a>
                    <button class="consultation-btn" onclick="scrollToContact()">
                        Консультация
                    </button>
                </div>

                <!-- Мобильное меню кнопка -->
                <button class="mobile-menu-toggle" onclick="toggleMobileMenu()" aria-label="Меню">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>

        <!-- Мобильная навигация -->
        <nav class="mobile-nav" id="mobileNav">
            <a href="#expertise" onclick="closeMobileMenu()">Экспертиза</a>
            <a href="#services" onclick="closeMobileMenu()">Услуги</a>
            <a href="#testimonials" onclick="closeMobileMenu()">Отзывы</a>
            <a href="#process" onclick="closeMobileMenu()">Процесс</a>
            <a href="#contact" onclick="closeMobileMenu()">Контакты</a>
            <a href="tel:+78129232007" class="mobile-phone">+7 812 923-20-07</a>
        </nav>
    </header>

    <!-- Hero секция в премиум стиле -->
    <section class="hero" id="expertise">
        <div class="hero-background">
            <div class="hero-pattern"></div>
        </div>
        
        <div class="container">
            <div class="hero-content">
                <div class="hero-badge">
                    <span>Единственный Дипломированный специалист в России</span>
                </div>
                
                <h1 class="hero-title serif">
                    Экспертиза и оценка<br>
                    <span class="gold-text">ювелирных изделий</span>
                </h1>

                <p class="hero-slogan">
                    "Это наука и искусство"
                </p>
                
                <p class="hero-description">
                    Единственный в России эксперт украшений - скрытые дефекты и оценка<br>
                    Официальный судебный эксперт • Геммолог • Ювелир • Оценщик • Часовщик<br>
                    14 лет в ювелирном деле • 9 лет судебной практики • 7500+ экспертиз
                </p>
                
                <div class="hero-stats">
                    <div class="stat-item">
                        <span class="stat-number">24</span>
                        <span class="stat-text">часа на экспертизу</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">100%</span>
                        <span class="stat-text">признание судами</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">14</span>
                        <span class="stat-text">лет опыта</span>
                    </div>
                </div>
                
                <div class="hero-cta">
                    <button class="primary-btn" onclick="scrollToContact()">
                        Заказать экспертизу
                    </button>
                    <button class="secondary-btn" onclick="scrollToServices()">
                        <span>Узнать стоимость</span>
                    </button>
                </div>
                
                <!-- Галерея документов и сертификатов -->
                <div class="documents-gallery">
                    <h3 class="documents-title">Документы и сертификаты</h3>
                    <div class="documents-grid">
                    <div class="document-item" onclick="openModal('images/vipiska_iz_reestra.jpg')">
                        <img 
                            src="images/vipiska_iz_reestra.jpg" 
                            alt="Выписка из реестра судебных экспертов №781505022" 
                            width="200" 
                            height="200" 
                            loading="lazy" 
                            decoding="async"
                            fetchpriority="low">
                        <div class="document-caption">Выписка из реестра</div>
                    </div>
                    <div class="document-item" onclick="openModal('images/Stena1.jpg')">
                        <img 
                            src="images/Stena1.jpg" 
                            alt="Дипломы геммолога и квалификационные сертификаты" 
                            width="200" 
                            height="200" 
                            loading="lazy" 
                            decoding="async"
                            fetchpriority="low">
                        <div class="document-caption">Дипломы и квалификации</div>
                    </div>
                    <div class="document-item" onclick="openModal('images/Stena2.jpg')">
                        <img 
                            src="images/Stena2.jpg" 
                            alt="Профессиональные сертификаты судебного эксперта" 
                            width="200" 
                            height="200" 
                            loading="lazy" 
                            decoding="async"
                            fetchpriority="low">
                        <div class="document-caption">Профессиональные сертификаты</div>
                    </div>
                    <div class="document-item" onclick="openModal('images/cetificate_var.jpg')">
                        <img 
                            src="images/cetificate_var.jpg" 
                            alt="Сертификат специалиста по ювелирных изделиям" 
                            width="200" 
                            height="200" 
                            loading="lazy" 
                            decoding="async"
                            fetchpriority="low">
                        <div class="document-caption">Сертификат специалиста</div>
                    </div>
                    <div class="document-item" onclick="openModal('images/official-letter.jpg')">
                        <img 
                            src="images/official-letter.jpg" 
                            alt="Официальное письмо Судебно-экспертной палаты РФ о единственном эксперте" 
                            width="200" 
                            height="200" 
                            loading="lazy" 
                            decoding="async"
                            fetchpriority="low">
                        <div class="document-caption">Официальное подтверждение уникальности</div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Модальное окно для просмотра документов -->
    <div id="documentModal" class="modal" onclick="closeModal(event)">
        <div class="modal-content">
            <span class="modal-close" onclick="closeModal(event)">&times;</span>
            <img id="modalImage" src="" alt="">
        </div>
    </div>

    <!-- Секция с официальным статусом эксперта -->
    <section class="expert-status">
        <div class="container">
            <div class="expert-status-content">
                <h2 class="serif">Официальный статус</h2>
                <p class="expert-status-text">
                    По информации единого реестра Судебно-экспертной палаты Российской Федерации - 
                    <strong>единственный в России эксперт ювелирных украшений на предмет установления 
                    скрытых дефектов и производственного брака.</strong>
                </p>
                <div class="expert-credentials">
                    <div class="credential">
                        <svg class="credential-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                        <span>Геммолог</span>
                    </div>
                    <div class="credential">
                        <svg class="credential-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                        <span>Ювелир</span>
                    </div>
                    <div class="credential">
                        <svg class="credential-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                        <span>Оценщик</span>
                    </div>
                    <div class="credential">
                        <svg class="credential-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                        <span>Часовщик</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Услуги в премиум стиле -->
    <section class="services" id="services">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title serif">Профессиональные услуги</h2>
                <p class="section-subtitle">Экспертная оценка для любых целей</p>
            </div>
            
            <div class="services-grid">
                <article class="service-card">
                    <div class="service-icon">
                        <svg width="48" height="48" viewBox="0 0 48 48" fill="none">
                            <circle cx="24" cy="24" r="20" stroke="currentColor" stroke-width="2"/>
                            <path d="M24 14V24L30 30" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                    </div>
                    <h3>Судебная экспертиза</h3>
                    <p>Официальные заключения для судов. Раздел имущества, наследственные споры.</p>
                    <div class="service-meta">
                        <span class="service-time">3-5 дней</span>
                        <span class="service-price">от 15 000 ₽</span>
                    </div>
                </article>

                <article class="service-card featured">
                    <div class="service-icon">
                        <svg width="48" height="48" viewBox="0 0 48 48" fill="none">
                            <path d="M24 8L8 18V30L24 40L40 30V18L24 8Z" stroke="currentColor" stroke-width="2" stroke-linejoin="round"/>
                            <path d="M8 18L24 28L40 18" stroke="currentColor" stroke-width="2" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h3>Экспертиза украшений и камней</h3>
                    <p>Полная экспертиза и оценка ювелирных украшений и драгоценных камней с определением всех характеристик.</p>
                    <div class="service-meta">
                        <span class="service-time">1-2 дня</span>
                        <span class="service-price">от 7 000 ₽</span>
                    </div>
                </article>

                <article class="service-card">
                    <div class="service-icon">
                        <svg width="48" height="48" viewBox="0 0 48 48" fill="none">
                            <rect x="10" y="10" width="28" height="28" stroke="currentColor" stroke-width="2"/>
                            <path d="M18 24L22 28L30 20" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                    </div>
                    <h3>Проверка брендов</h3>
                    <p>Экспертиза ювелирного бренда на подлинность. Выявление подделок известных марок.</p>
                    <div class="service-meta">
                        <span class="service-time">24 часа</span>
                        <span class="service-price">от 10 000 ₽</span>
                    </div>
                </article>

                <article class="service-card">
                    <div class="service-icon">
                        <svg width="48" height="48" viewBox="0 0 48 48" fill="none">
                            <circle cx="24" cy="24" r="18" stroke="currentColor" stroke-width="2"/>
                            <path d="M24 16V24L28 28" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                    </div>
                    <h3>Экспертиза часов</h3>
                    <p>Экспертиза и дефектовка часов. Проверка подлинности, выявление дефектов механизма.</p>
                    <div class="service-meta">
                        <span class="service-time">2-3 дня</span>
                        <span class="service-price">от 12 000 ₽</span>
                    </div>
                </article>

                <article class="service-card">
                    <div class="service-icon">
                        <svg width="48" height="48" viewBox="0 0 48 48" fill="none">
                            <path d="M24 10L28 18L37 19L30.5 26L32 35L24 30.5L16 35L17.5 26L11 19L20 18L24 10Z" stroke="currentColor" stroke-width="2" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h3>Банковская оценка</h3>
                    <p>Определение залоговой стоимости для кредитования в российских банках.</p>
                    <div class="service-meta">
                        <span class="service-time">1-2 дня</span>
                        <span class="service-price">от 8 000 ₽</span>
                    </div>
                </article>

                <article class="service-card">
                    <div class="service-icon">
                        <svg width="48" height="48" viewBox="0 0 48 48" fill="none">
                            <path d="M12 20V36H36V20" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M10 12H38V20H10V12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h3>Страховая оценка</h3>
                    <p>Экспертиза для страховых компаний. Определение страховой стоимости.</p>
                    <div class="service-meta">
                        <span class="service-time">2-3 дня</span>
                        <span class="service-price">от 10 000 ₽</span>
                    </div>
                </article>

                <article class="service-card">
                    <div class="service-icon">
                        <svg width="48" height="48" viewBox="0 0 48 48" fill="none">
                            <circle cx="24" cy="24" r="18" stroke="currentColor" stroke-width="2"/>
                            <path d="M24 16V32" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                            <path d="M16 24H32" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                    </div>
                    <h3>Частная оценка</h3>
                    <p>Определение рыночной стоимости для продажи или покупки украшений.</p>
                    <div class="service-meta">
                        <span class="service-time">1 день</span>
                        <span class="service-price">от 5 000 ₽</span>
                    </div>
                </article>

                <article class="service-card">
                    <div class="service-icon">
                        <svg width="48" height="48" viewBox="0 0 48 48" fill="none">
                            <path d="M12 20V36H36V20" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M10 12H38V20H10V12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h3>Антикварная оценка</h3>
                    <p>Экспертиза исторической и художественной ценности антикварных украшений.</p>
                    <div class="service-meta">
                        <span class="service-time">3-7 дней</span>
                        <span class="service-price">от 12 000 ₽</span>
                    </div>
                </article>

                <article class="service-card featured">
                    <div class="service-icon">
                        <svg width="48" height="48" viewBox="0 0 48 48" fill="none">
                            <path d="M24 8L8 18V30L24 40L40 30V18L24 8Z" stroke="currentColor" stroke-width="2" stroke-linejoin="round"/>
                            <path d="M8 18L24 28L40 18" stroke="currentColor" stroke-width="2" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h3>Экспертиза подлинности</h3>
                    <p>Профессиональная проверка подлинности камней и металлов. Выявление подделок и синтетики.</p>
                    <div class="service-meta">
                        <span class="service-time">24 часа</span>
                        <span class="service-price">от 7 000 ₽</span>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- Отзывы клиентов -->
    <section class="testimonials" id="testimonials">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title serif">Отзывы клиентов</h2>
                <p class="section-subtitle">Реальные истории и результаты нашей работы</p>
            </div>
            
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="rating">★★★★★</div>
                    <p class="testimonial-text">
                        Обратилась для экспертизы обручального кольца перед покупкой в ломбарде. Эксперт выявил, что камень - синтетический муассанит, а не бриллиант, как утверждал продавец. Помог избежать поддельной покупки на 150 тысяч рублей! Профессионализм на высшем уровне.
                    </p>
                    <div class="testimonial-author">
                        <div class="author-avatar">АК</div>
                        <div class="author-info">
                            <h4>Анна Кузнецова</h4>
                            <p>Частная экспертиза</p>
                        </div>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="rating">★★★★★</div>
                    <p class="testimonial-text">
                        Потребовалась судебная экспертиза для раздела имущества. Заключение было подготовлено в кратчайшие сроки, все документы оформлены безупречно. Суд принял экспертизу без вопросов. Благодарен за профессиональную работу и поддержку в сложной ситуации.
                    </p>
                    <div class="testimonial-author">
                        <div class="author-avatar">МС</div>
                        <div class="author-info">
                            <h4>Михаил Соколов</h4>
                            <p>Судебная экспертиза</p>
                        </div>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="rating">★★★★★</div>
                    <p class="testimonial-text">
                        Приобрела часы Cartier через интернет-магазин. Экспертиза показала грубую подделку - механизм китайский, корпус из нержавеющей стали вместо золота. Благодаря официальному заключению смогла вернуть деньги через суд. Рекомендую всем проверять дорогие покупки!
                    </p>
                    <div class="testimonial-author">
                        <div class="author-avatar">ЕВ</div>
                        <div class="author-info">
                            <h4>Елена Волкова</h4>
                            <p>Экспертиза часов</p>
                        </div>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="rating">★★★★★</div>
                    <p class="testimonial-text">
                        Нужна была оценка антикварного колье для страховки. Эксперт не только определил точную стоимость, но и обнаружил клеймо известного ювелира 19 века, что увеличило оценку в 3 раза! Детальный отчет с историей изделия произвел впечатление на страховую компанию.
                    </p>
                    <div class="testimonial-author">
                        <div class="author-avatar">ОП</div>
                        <div class="author-info">
                            <h4>Ольга Петрова</h4>
                            <p>Антикварная оценка</p>
                        </div>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="rating">★★★★★</div>
                    <p class="testimonial-text">
                        После покупки кольца в ювелирном магазине обнаружил трещину в камне. Магазин отказывался признавать брак. Экспертиза установила производственный дефект. С официальным заключением магазин не только вернул деньги, но и выплатил компенсацию. Спасибо за помощь!
                    </p>
                    <div class="testimonial-author">
                        <div class="author-avatar">ИД</div>
                        <div class="author-info">
                            <h4>Игорь Дмитриев</h4>
                            <p>Экспертиза дефектов</p>
                        </div>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="rating">★★★★★</div>
                    <p class="testimonial-text">
                        Обратилась для оценки наследства - коллекции украшений бабушки. Эксперт обнаружил среди простых изделий редкий экземпляр работы Фаберже! Детальная экспертиза и документация помогли продать его на аукционе. Единственный специалист такого уровня в городе!
                    </p>
                    <div class="testimonial-author">
                        <div class="author-avatar">ТМ</div>
                        <div class="author-info">
                            <h4>Татьяна Морозова</h4>
                            <p>Оценка коллекции</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Секция Защита прав потребителей -->
    <section class="consumer-rights">
        <div class="container">
            <div class="article-container">
                <div class="article-header">
                    <h2 class="article-title serif">Защита ваших прав</h2>
                    <p class="article-subtitle">Что важно знать при покупке ювелирных изделий</p>
                </div>

                <div class="article-preview">
                    <h3>Ваше право на качественное украшение защищено законом</h3>
                    <p style="font-size: 1.1rem; line-height: 1.8; margin-bottom: 2rem;">
                        Мы любим подарки и ощущения от них. Но иногда радость омрачается проявившим дефектом. 
                        Важно знать: <strong>по закону вы имеете право вернуть некачественное ювелирное изделие 
                        без ограничения по срокам</strong>. С 2017 года мы помогаем восстановить справедливость.
                    </p>

                    <div class="key-points">
                        <div class="key-point">
                            <div class="key-point-icon">
                                <svg width="24" height="24" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                            </div>
                            <div class="key-point-text">
                                <h4>Нет срока давности</h4>
                                <p>Закон не ограничивает срок возврата украшения с дефектом</p>
                            </div>
                        </div>

                        <div class="key-point">
                            <div class="key-point-icon">
                                <svg width="24" height="24" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                            </div>
                            <div class="key-point-text">
                                <h4>100% возврат средств</h4>
                                <p>Мы гарантируем полный возврат денег за некачественный товар</p>
                            </div>
                        </div>

                        <div class="key-point">
                            <div class="key-point-icon">
                                <svg width="24" height="24" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 6l3 1m0 0l-3 9a5.002 5.002 0 006.001 0M6 7l3 9M6 7l6-2m6 2l3-1m-3 1l-3 9a5.002 5.002 0 006.001 0M18 7l3 9m-3-9l-6-2m0-2v2m0 16V5"/>
                                </svg>
                            </div>
                            <div class="key-point-text">
                                <h4>Экспертиза за счет продавца</h4>
                                <p>По закону продавец обязан провести экспертизу за свой счет</p>
                            </div>
                        </div>

                        <div class="key-point">
                            <div class="key-point-icon">
                                <svg width="24" height="24" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"/>
                                </svg>
                            </div>
                            <div class="key-point-text">
                                <h4>Застрахованная экспертиза</h4>
                                <p>Наша работа застрахована на сумму до 1 000 000 рублей</p>
                            </div>
                        </div>
                    </div>
                </div>

                <button class="read-more-btn" onclick="toggleArticle()">
                    Читать полную статью
                </button>

                <div class="article-full" id="fullArticle">
                    <h4>Что делать, если украшение оказалось с дефектом?</h4>
                    <p>
                        К сожалению, до сих пор бытует мнение, что возврат украшений невозможен или возможен лишь в течение 6 месяцев. 
                        Это элемент лукавства со стороны нечистоплотных продавцов. <strong>По законодательству возможно вернуть некачественный 
                        товар, и срок законом не оговаривается.</strong> Мы успешно обосновывали брак и скрытые дефекты двухгодичной давности 
                        и осуществляли возврат товара с полным возмещением средств.
                    </p>

                    <div class="highlight-box">
                        <p>
                            Ювелирное украшение — это товар длительного пользования с определенной долговечностью, за которую мы и платим. 
                            Не каждый день люди носят украшения, это не предмет первой необходимости или постоянной эксплуатации.
                        </p>
                    </div>

                    <h4>Важные положения закона о защите прав потребителей</h4>
                    <p>
                        Достаточно знать смысл нескольких пунктов Федерального Закона РФ от 07.02.1992 N 2300-1 "О защите прав потребителей", 
                        где определен порядок взаимодействия:
                    </p>
                    <ul>
                        <li>Если покупатель приходит с претензией, продавец производит экспертизу за свой счёт</li>
                        <li>Покупатель не должен сам искать, где произвести экспертизу</li>
                        <li>Магазин обязан предоставить именно экспертизу, а не акты или заключения комиссий</li>
                        <li>За нарушение прав потребителей штраф составляет 100 000-300 000 рублей</li>
                    </ul>

                    <h4>Остерегайтесь подмены понятий</h4>
                    <p>
                        Часто продавцы под видом экспертизы предоставляют созвучные документы: акты, заключения комиссий специалистов 
                        и сотрудников ОТК. Происходит подмена требуемого документа на нечто, не соответствующее статусу Федерального 
                        закона "О государственной судебно-экспертной деятельности в РФ" от 31.05.2001 N 73-ФЗ.
                    </p>

                    <div class="highlight-box">
                        <p>
                            <strong>Настоящая экспертиза</strong> — это документ от эксперта со статусом по ФЗ №73, с приложением 
                            документов, удостоверяющих статус эксперта, диплома эксперта и подтверждения специализации в ювелирной сфере.
                        </p>
                    </div>

                    <h4>Когда обращаться за экспертизой?</h4>
                    <p>Смело идите к продавцу, если:</p>
                    <ul>
                        <li>Выпал камень из украшения</li>
                        <li>Потемнело покрытие золотого изделия</li>
                        <li>Части украшения цепляются за одежду</li>
                        <li>Украшение царапает кожу</li>
                        <li>Обнаружились любые скрытые дефекты</li>
                    </ul>

                    <h4>Как выбрать эксперта?</h4>
                    <p>
                        При выборе эксперта обязательно спросите о наличии документа об образовании ювелира, практике в производстве 
                        ювелирных украшений. Документа о том, что эксперт может производить экспертизу товаров народного потребления, 
                        недостаточно — требуется конкретная специализация в ювелирной сфере.
                    </p>

                    <h4>Наши гарантии</h4>
                    <p>
                        <strong>Мы гарантируем: затраты на экспертизу и товар продавец возместит 100%.</strong> В случае нашей ошибки 
                        сумма выплат составит до 500 000 рублей. Мы не только гарантируем возврат средств, но и с 2017 года добровольно 
                        осуществляем страхование нашей работы.
                    </p>

                    <div class="highlight-box">
                        <p>
                            По данным Единого реестра Палаты судебных экспертов Российской Федерации, у нас трудится единственный 
                            в России эксперт по ювелирным украшениям Белкин Павел Игоревич (реестровый №781505002) с 14-летним 
                            опытом ювелира, специальным образованием в экспертизах украшений и профессиональным лабораторным инструментарием.
                        </p>
                    </div>

                    <h4>Наше оборудование</h4>
                    <p>
                        Среди лабораторного оборудования: спектральный анализатор AVRORA DIAMOND INSPECTOR ADI-S2 и UF INSPECTOR ALROSA, 
                        анализатор рентгенофлуоресцентный X-MET 8000 №60562-15 "Hitachi High".
                    </p>

                    <p style="font-style: italic; text-align: center; margin-top: 3rem; font-size: 1.1rem;">
                        Мы ценим свое имя и не планируем портить репутацию. Искренне уважаем своих гостей и друзей. 
                        Если продавец рискнет при наличии экспертизы не исполнить требования Федерального закона, 
                        мы возместим средства за экспертизу — деньги к вам вернутся 100%, вы не потеряете ничего.
                    </p>
                </div>

                <div class="guarantee-banner">
                    <h3>Железная гарантия</h3>
                    <p>Если экспертиза не поможет вернуть деньги — мы вернем стоимость экспертизы</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Статистика черный блок -->
    <section class="statistics">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-block">
                    <span class="stat-value" data-target="14">0</span>
                    <span class="stat-label">Лет опыта</span>
                </div>
                <div class="stat-block">
                    <span class="stat-value" data-target="7500">0</span>
                    <span class="stat-label">Экспертиз проведено</span>
                </div>
                <div class="stat-block">
                    <span class="stat-value" data-target="100">0</span>
                    <span class="stat-label">% точность</span>
                </div>
                <div class="stat-block">
                    <span class="stat-value" data-target="24">0</span>
                    <span class="stat-label">Часа на результат</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Процесс работы -->
    <section class="process" id="process">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title serif">Процесс экспертизы</h2>
                <p class="section-subtitle">От заявки до официального заключения</p>
            </div>
            
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-marker">01</div>
                    <div class="timeline-content">
                        <h3>Консультация</h3>
                        <p>Предварительная оценка задачи, обсуждение целей экспертизы и необходимых документов.</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-marker">02</div>
                    <div class="timeline-content">
                        <h3>Передача изделий</h3>
                        <p>Личная встреча, составление акта приема-передачи, фотофиксация изделий.</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-marker">03</div>
                    <div class="timeline-content">
                        <h3>Лабораторный анализ</h3>
                        <p>Комплексное исследование с применением профессионального оборудования.</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-marker">04</div>
                    <div class="timeline-content">
                        <h3>Экспертное заключение</h3>
                        <p>Оформление официального документа с печатью и подписью эксперта.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Контактная форма -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="contact-wrapper">
                <div class="contact-info">
                    <h2 class="serif">Начните с консультации</h2>
                    <p class="contact-slogan">"Ваши драгоценности — моя экспертиза"</p>
                    <p>Обсудим вашу задачу и подберем оптимальное решение</p>
                    
                    <div class="contact-details">
                        <div class="contact-item">
                            <strong>МАКС и ТЕЛЕГРАМ</strong>
                            <a href="tel:+79119232007">+7 911 923-20-07</a>
                        </div>
                        <div class="contact-item">
                            <strong>Телефон</strong>
                            <a href="tel:+78129232007">+7 (812) 923-20-07</a>
                        </div>
                        <div class="contact-item">
                            <strong>Email</strong>
                            <a href="mailto:info@az-almaz.ru">info@az-almaz.ru</a>
                        </div>
                        <div class="contact-item">
                            <strong>Адрес</strong>
                            <span>Санкт-Петербург,<br>наб.Фонтанки д.59</span>
                        </div>
                        <div class="contact-item">
                            <strong>График</strong>
                            <span>Пн-Пт: 11:00 - 20:00<br>Сб: 12:00 - 17:00</span>
                        </div>
                    </div>
                </div>
                
                <form class="contact-form" id="contactForm">
                    <div class="form-row">
                        <input type="text" name="name" placeholder="Ваше имя" required>
                    </div>
                    <div class="form-row">
                        <input type="tel" name="phone" id="phoneInput" placeholder="Телефон" required>
                    </div>
                    <div class="form-row">
                        <select name="service" required>
                            <option value="">Выберите услугу</option>
                            <option value="jewelry">Экспертиза украшений и камней</option>
                            <option value="brand">Проверка брендов на подлинность</option>
                            <option value="watch">Экспертиза и дефектовка часов</option>
                            <option value="court">Судебная экспертиза</option>
                            <option value="bank">Банковская оценка</option>
                            <option value="insurance">Страховая оценка</option>
                            <option value="authenticity">Экспертиза подлинности</option>
                            <option value="private">Частная оценка</option>
                            <option value="antique">Антикварная оценка</option>
                        </select>
                    </div>
                    <div class="form-row">
                        <textarea name="message" rows="4" placeholder="Опишите вашу задачу"></textarea>
                    </div>
                    <button type="submit" class="submit-btn">
                        Отправить заявку
                    </button>
                    <p class="form-note">Нажимая кнопку, вы соглашаетесь на обработку персональных данных</p>
                </form>
            </div>
        </div>
    </section>

    <!-- Футер -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="footer-logo-wrapper">
                        <img src="images/logo.jpg" alt="Фамильный герб" style="height: 40px; opacity: 0.7; margin-bottom: 0.5rem;">
                        <div class="footer-logo serif">AZ ALMAZ</div>
                    </div>
                    <p>Единственный в России Дипломированный Эксперт украшений</p>
                    <p style="font-size: 0.8rem; opacity: 0.5; margin-top: 0.5rem;">Семейные традиции и ценности</p>
                </div>
                
                <div class="footer-links">
                    <a href="#expertise">Экспертиза</a>
                    <a href="#services">Услуги</a>
                    <a href="#testimonials">Отзывы</a>
                    <a href="#process">Процесс</a>
                    <a href="#contact">Контакты</a>
                </div>
                
                <div class="footer-legal">
                    <p>© 2025 Все права защищены</p>
                    <p>Эксперт Белкин П.И.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Социальные теги (для копирования) -->
    <div class="social-tags">
        #ЮвелирЭксперт #ТолькоНастоящее #ЮвелирныйГуру
    </div>

    <!-- Плавающие кнопки навигации -->
    <div class="floating-buttons">
        <button class="floating-btn floating-top-btn" data-tooltip="Наверх" onclick="scrollToTop()" aria-label="Наверх">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                <use href="images/icons.svg#arrow-up"></use>
            </svg>
        </button>
        
        <button class="floating-btn floating-contact-btn" data-tooltip="Контакты" onclick="scrollToContact()" aria-label="Контакты">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                <use href="images/icons.svg#email"></use>
            </svg>
        </button>

        <a href="https://t.me/+79119232007" target="_blank" class="floating-btn floating-telegram-btn" data-tooltip="Telegram" aria-label="Telegram">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                <use href="images/icons.svg#telegram"></use>
            </svg>
        </a>

        <a href="tel:+79119232007" class="floating-btn floating-maks-btn" data-tooltip="МАКС" aria-label="МАКС">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                <use href="images/icons.svg#crcle"></use>
                <use href="images/icons.svg#max"></use>
            </svg>
        </a>
        
        <a href="https://web.max.ru" target="_blank" class="floating-btn floating-max-btn" data-tooltip="WEB МАКС мессенджер">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/>
                <path d="M8 10l4 4 4-4M8 14l4-4 4 4" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            </svg>
        </a>
        
        <a href="tel:+78129232007" class="floating-btn floating-call-btn" data-tooltip="Позвонить" aria-label="Позвонить">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                <use href="images/icons.svg#phone"></use>
            </svg>
        </a>
    </div>

    <!-- JavaScript -->
    <script src="script.js"></script>
    
    <!-- Notification Container -->
    <div id="notificationContainer"></div>
</body>
</html>
