/* ========================================
   STYLES-BASE.CSS
   Базовые стили, переменные, Header, Hero, модальные окна
   ======================================== */

/* Общие переменные и сброс */
:root {
    --primary-black: #000000;
    --soft-black: #1a1a1a;
    --charcoal: #2c2c2c;
    --platinum: #e5e5e5;
    --pearl-white: #fefefe;
    --gold: #d4af37;
    --rose-gold: #e8b4a0;
    --diamond-blue: #b9d3ee;
    --text-muted: #666666;
    --border-light: rgba(0, 0, 0, 0.08);
    --shadow-subtle: 0 2px 20px rgba(0, 0, 0, 0.08);
    --shadow-elevated: 0 8px 40px rgba(0, 0, 0, 0.12);
    --transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    overflow-x: hidden;
    max-width: 100vw;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    line-height: 1.6;
    color: var(--soft-black);
    background: var(--pearl-white);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
    max-width: 100vw;
    position: relative;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
    width: 100%;
    box-sizing: border-box;
}

.serif {
    font-family: 'Playfair Display', serif;
}

/* ========================================
   HEADER & NAVIGATION
   ======================================== */

header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border-light);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    transition: var(--transition);
    will-change: transform;
}

header.scrolled {
    box-shadow: var(--shadow-subtle);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0;
    width: 100%;
    max-width: 100%;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    text-decoration: none;
    transition: var(--transition);
}

.logo:hover {
    transform: translateY(-2px);
}

.logo-img {
    height: 50px;
    width: auto;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
    transition: var(--transition);
}

.logo:hover .logo-img {
    filter: drop-shadow(0 4px 8px rgba(212, 175, 55, 0.3));
}

.logo-text {
    display: flex;
    flex-direction: column;
    line-height: 1.2;
}

.logo-title {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--primary-black);
    font-family: 'Playfair Display', serif;
}

.logo-subtitle {
    font-size: 0.75rem;
    color: var(--gold);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.nav-menu {
    display: flex;
    gap: 3rem;
    list-style: none;
}

.nav-menu a {
    color: var(--soft-black);
    text-decoration: none;
    font-size: 0.95rem;
    font-weight: 400;
    position: relative;
    transition: var(--transition);
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 1px;
    background: var(--gold);
    transition: width 0.3s ease;
}

.nav-menu a:hover::after {
    width: 100%;
}

.header-contact {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.phone-number {
    color: var(--soft-black);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
}

.phone-number:hover {
    color: var(--gold);
}

.consultation-btn {
    background: var(--primary-black);
    color: var(--pearl-white);
    border: none;
    padding: 0.75rem 2rem;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    letter-spacing: 0.5px;
}

.consultation-btn:hover {
    background: var(--gold);
    transform: translateY(-2px);
    box-shadow: var(--shadow-elevated);
}

/* Мобильное меню */
.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 24px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 1001;
    margin-left: auto;
}

.mobile-menu-toggle span {
    display: block;
    width: 100%;
    height: 3px;
    background: var(--primary-black);
    transition: var(--transition);
    border-radius: 2px;
}

.mobile-menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(8px, 8px);
}

.mobile-menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.mobile-menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
}

.mobile-nav {
    display: none;
    position: fixed;
    top: 80px;
    left: 0;
    right: 0;
    background: var(--pearl-white);
    box-shadow: var(--shadow-elevated);
    padding: 2rem;
    z-index: 999;
    opacity: 0;
    transform: translateY(-20px);
    transition: all 0.3s ease;
}

.mobile-nav.active {
    display: flex;
    flex-direction: column;
    opacity: 1;
    transform: translateY(0);
}

.mobile-nav a {
    color: var(--soft-black);
    text-decoration: none;
    font-size: 1.1rem;
    padding: 1rem 0;
    border-bottom: 1px solid var(--border-light);
    transition: var(--transition);
}

.mobile-nav a:last-child {
    border-bottom: none;
}

.mobile-nav a:hover {
    color: var(--gold);
    padding-left: 1rem;
}

.mobile-nav .mobile-phone {
    color: var(--gold);
    font-weight: 600;
    margin-top: 1rem;
}

/* ========================================
   HERO SECTION
   ======================================== */

.hero {
    padding: 140px 0 100px;
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, var(--pearl-white) 0%, var(--platinum) 100%);
    overflow: hidden;
    width: 100%;
    max-width: 100vw;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.05;
    pointer-events: none;
}

.hero-pattern {
    width: 100%;
    height: 100%;
    background-image: repeating-linear-gradient(
        45deg,
        var(--primary-black),
        var(--primary-black) 1px,
        transparent 1px,
        transparent 15px
    );
}

.hero::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 5%;
    width: 400px;
    height: 400px;
    background: url('images/logo.jpg') no-repeat center;
    background-size: contain;
    opacity: 0.08;
    transform: translateY(-50%);
    pointer-events: none;
    filter: sepia(100%) saturate(200%) hue-rotate(15deg) brightness(1.2);
}

.hero-content {
    position: relative;
    z-index: 1;
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
}

.hero-badge {
    display: inline-block;
    background: var(--primary-black);
    color: var(--pearl-white);
    padding: 0.5rem 1.5rem;
    font-size: 0.8rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 2rem;
    animation: fadeInDown 1s ease;
}

.hero-title {
    font-size: clamp(3rem, 5vw, 4.5rem);
    font-weight: 400;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    color: var(--primary-black);
    animation: fadeInUp 1s ease 0.2s both;
}

.gold-text {
    color: var(--gold);
}

.hero-slogan {
    font-size: 1.4rem;
    color: var(--gold);
    font-style: italic;
    margin-bottom: 1rem;
    font-family: 'Playfair Display', serif;
    animation: fadeInUp 1s ease 0.3s both;
}

.hero-description {
    font-size: 1.2rem;
    color: var(--text-muted);
    margin-bottom: 3rem;
    line-height: 1.8;
    animation: fadeInUp 1s ease 0.4s both;
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 4rem;
    margin-bottom: 3rem;
    animation: fadeInUp 1s ease 0.6s both;
}

.stat-item {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 2.5rem;
    font-weight: 300;
    color: var(--gold);
    margin-bottom: 0.5rem;
}

.stat-text {
    font-size: 0.9rem;
    color: var(--text-muted);
}

.hero-cta {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    animation: fadeInUp 1s ease 0.8s both;
}

.primary-btn, .secondary-btn {
    padding: 1rem 2.5rem;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    border: 2px solid var(--primary-black);
    transition: var(--transition);
    text-transform: none;
    letter-spacing: 0.5px;
}

.primary-btn {
    background: var(--primary-black);
    color: var(--pearl-white);
}

.primary-btn:hover {
    background: var(--gold);
    border-color: var(--gold);
    transform: translateY(-3px);
    box-shadow: var(--shadow-elevated);
}

.secondary-btn {
    background: transparent;
    color: var(--primary-black);
}

.secondary-btn:hover {
    background: var(--primary-black);
    color: var(--pearl-white);
}

/* ========================================
   DOCUMENTS GALLERY
   ======================================== */

.documents-gallery {
    margin-top: 3rem;
    padding-top: 3rem;
    border-top: 1px solid rgba(212, 175, 55, 0.3);
}

.documents-title {
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
    color: var(--gold);
    text-align: center;
    font-family: 'Playfair Display', serif;
}

.documents-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1.5rem;
    max-width: 900px;
    margin: 0 auto;
}

.document-item {
    position: relative;
    cursor: pointer;
    overflow: hidden;
    border: 2px solid transparent;
    transition: var(--transition);
    background: rgba(255, 255, 255, 0.02);
}

.document-item:hover {
    border-color: var(--gold);
    transform: scale(1.05);
    box-shadow: 0 10px 30px rgba(212, 175, 55, 0.3);
}

.document-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
}

.document-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.9), transparent);
    color: var(--pearl-white);
    padding: 1rem 0.5rem 0.5rem;
    font-size: 0.85rem;
    text-align: center;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.document-item:hover .document-caption {
    transform: translateY(0);
}

/* ========================================
   MODAL WINDOW
   ======================================== */

.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.95);
    animation: fadeIn 0.3s ease;
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
}

.modal-content img {
    width: 100%;
    height: auto;
    max-height: 90vh;
    object-fit: contain;
}

.modal-close {
    position: absolute;
    top: -40px;
    right: -40px;
    color: var(--pearl-white);
    font-size: 2rem;
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.modal-close:hover {
    color: var(--gold);
    transform: rotate(90deg);
}

/* ========================================
   EXPERT STATUS SECTION
   ======================================== */

.expert-status {
    background: var(--primary-black);
    color: var(--pearl-white);
    padding: 60px 0;
    margin-bottom: 50px;
    overflow: hidden;
    width: 100%;
    max-width: 100vw;
}

.expert-status-content {
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
}

.expert-status h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: var(--gold);
    font-family: 'Playfair Display', serif;
}

.expert-status-text {
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 2rem;
}

.expert-credentials {
    display: flex;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.credential {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 2rem;
    border: 1px solid var(--gold);
    transition: var(--transition);
}

.credential:hover {
    background: rgba(212, 175, 55, 0.1);
    transform: translateY(-2px);
}

.credential-icon {
    width: 30px;
    height: 30px;
    color: var(--gold);
}

/* ========================================
   NOTIFICATION SYSTEM
   ======================================== */

#notificationContainer {
    position: fixed;
    top: 100px;
    right: 20px;
    z-index: 9999;
    max-width: 400px;
    width: calc(100% - 40px);
}

.notification {
    background: white;
    border-radius: 8px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    padding: 1.5rem;
    margin-bottom: 1rem;
    border-left: 4px solid var(--gold);
    opacity: 1;
    transform: translateX(0);
    transition: all 0.3s ease;
    animation: slideInNotification 0.3s ease;
}

@keyframes slideInNotification {
    from {
        opacity: 0;
        transform: translateX(100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.notification.success {
    border-left-color: #4CAF50;
}

.notification.error {
    border-left-color: #f44336;
}

.notification-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--primary-black);
    margin-bottom: 0.5rem;
}

.notification-message {
    font-size: 0.95rem;
    color: var(--text-muted);
    line-height: 1.5;
}

.notification.success .notification-title {
    color: #4CAF50;
}

.notification.error .notification-title {
    color: #f44336;
}

/* ========================================
   ANIMATIONS
   ======================================== */

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.animate-on-scroll {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease;
}

.animate-on-scroll.visible {
    opacity: 1;
    transform: translateY(0);
}
