/* ========================================
   STYLES-CONTENT.CSS
   Services, Testimonials, Consumer Rights, Statistics, Process
   ======================================== */

/* ========================================
   SECTION HEADERS (общие для всех секций)
   ======================================== */

.section-header {
    text-align: center;
    margin-bottom: 4rem;
    padding: 0 1rem;
}

.section-title {
    font-size: 3rem;
    font-weight: 400;
    color: var(--primary-black);
    margin-bottom: 1rem;
}

.section-subtitle {
    font-size: 1.1rem;
    color: var(--text-muted);
}

/* ========================================
   SERVICES SECTION
   ======================================== */

.services {
    padding: 100px 0;
    background: var(--pearl-white);
    overflow: hidden;
    width: 100%;
    max-width: 100vw;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.service-card {
    background: var(--pearl-white);
    border: 1px solid var(--border-light);
    padding: 3rem;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    max-width: 100%;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, var(--gold), var(--rose-gold));
    transform: translateX(-100%);
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-elevated);
    border-color: var(--gold);
}

.service-card:hover::before {
    transform: translateX(0);
}

.service-card.featured {
    border-color: var(--gold);
}

.service-icon {
    width: 48px;
    height: 48px;
    margin-bottom: 1.5rem;
    color: var(--gold);
}

.service-card h3 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
    color: var(--primary-black);
}

.service-card p {
    color: var(--text-muted);
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

.service-meta {
    display: flex;
    justify-content: space-between;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-light);
}

.service-time {
    color: var(--text-muted);
    font-size: 0.9rem;
}

.service-price {
    color: var(--gold);
    font-weight: 600;
    font-size: 1.1rem;
}

/* ========================================
   TESTIMONIALS SECTION
   ======================================== */

.testimonials {
    padding: 80px 0;
    background: linear-gradient(to bottom, var(--platinum), var(--pearl-white));
    overflow: hidden;
    width: 100%;
    max-width: 100vw;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
    width: 100%;
}

.testimonial-card {
    background: var(--pearl-white);
    padding: 2rem;
    border-radius: 0;
    box-shadow: var(--shadow-subtle);
    position: relative;
    transition: var(--transition);
    max-width: 100%;
    word-wrap: break-word;
}

.testimonial-card::before {
    content: '"';
    font-size: 4rem;
    color: var(--gold);
    position: absolute;
    top: -10px;
    left: 20px;
    font-family: 'Playfair Display', serif;
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-elevated);
}

.testimonial-text {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--soft-black);
    margin-bottom: 1.5rem;
    padding-top: 1rem;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-light);
}

.author-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--gold);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--pearl-white);
    font-weight: 600;
}

.author-info h4 {
    font-size: 1.1rem;
    margin-bottom: 0.2rem;
}

.author-info p {
    font-size: 0.9rem;
    color: var(--text-muted);
}

.rating {
    color: var(--gold);
    margin-bottom: 0.5rem;
}

/* ========================================
   CONSUMER RIGHTS SECTION
   ======================================== */

.consumer-rights {
    padding: 80px 0;
    background: var(--pearl-white);
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 100vw;
}

.consumer-rights::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--gold), transparent);
}

.article-container {
    max-width: 900px;
    margin: 0 auto;
}

.article-header {
    text-align: center;
    margin-bottom: 3rem;
}

.article-title {
    font-size: 2.5rem;
    font-family: 'Playfair Display', serif;
    color: var(--primary-black);
    margin-bottom: 1rem;
}

.article-subtitle {
    font-size: 1.2rem;
    color: var(--gold);
    font-style: italic;
}

.article-preview {
    background: white;
    padding: 3rem;
    box-shadow: var(--shadow-subtle);
    margin-bottom: 2rem;
    border-left: 4px solid var(--gold);
}

.article-preview h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--primary-black);
    font-family: 'Playfair Display', serif;
}

.key-points {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.key-point {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.key-point-icon {
    width: 40px;
    height: 40px;
    background: var(--gold);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-shrink: 0;
}

.key-point-text h4 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: var(--primary-black);
}

.key-point-text p {
    color: var(--text-muted);
    line-height: 1.6;
}

.article-full {
    display: none;
    background: white;
    padding: 3rem;
    margin-top: 2rem;
    box-shadow: var(--shadow-subtle);
    line-height: 1.8;
    color: var(--soft-black);
}

.article-full.active {
    display: block;
    animation: fadeInUp 0.5s ease;
}

.article-full h4 {
    font-size: 1.3rem;
    margin: 2rem 0 1rem;
    color: var(--primary-black);
    font-family: 'Playfair Display', serif;
}

.article-full p {
    margin-bottom: 1.5rem;
    text-align: justify;
}

.article-full ul {
    margin: 1.5rem 0;
    padding-left: 2rem;
}

.article-full li {
    margin-bottom: 0.8rem;
    list-style-type: none;
    position: relative;
}

.article-full li::before {
    content: '✓';
    position: absolute;
    left: -1.5rem;
    color: var(--gold);
    font-weight: bold;
}

.highlight-box {
    background: linear-gradient(135deg, rgba(212, 175, 55, 0.05), rgba(212, 175, 55, 0.1));
    border-left: 3px solid var(--gold);
    padding: 1.5rem;
    margin: 2rem 0;
    font-style: italic;
}

.read-more-btn {
    background: var(--gold);
    color: var(--primary-black);
    border: none;
    padding: 1rem 2.5rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: block;
    margin: 2rem auto;
    letter-spacing: 0.5px;
}

.read-more-btn:hover {
    background: var(--primary-black);
    color: var(--pearl-white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-elevated);
}

.read-more-btn.active {
    background: var(--primary-black);
    color: var(--pearl-white);
}

.guarantee-banner {
    background: var(--primary-black);
    color: var(--pearl-white);
    padding: 2rem;
    text-align: center;
    margin-top: 3rem;
    position: relative;
    overflow: hidden;
}

.guarantee-banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(212, 175, 55, 0.3), transparent);
    animation: shimmer 3s infinite;
}

@keyframes shimmer {
    0% { left: -100%; }
    100% { left: 100%; }
}

.guarantee-banner h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: var(--gold);
    font-family: 'Playfair Display', serif;
    position: relative;
}

.guarantee-banner p {
    font-size: 1.1rem;
    position: relative;
}

/* ========================================
   STATISTICS SECTION
   ======================================== */

.statistics {
    background: var(--primary-black);
    padding: 80px 0;
    overflow: hidden;
    width: 100%;
    max-width: 100vw;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    width: 100%;
}

.stat-block {
    text-align: center;
    color: var(--pearl-white);
}

.stat-value {
    font-size: 4rem;
    font-weight: 300;
    color: var(--gold);
    display: block;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    opacity: 0.8;
}

/* ========================================
   PROCESS TIMELINE
   ======================================== */

.process {
    padding: 100px 0;
    background: linear-gradient(to bottom, var(--platinum), var(--pearl-white));
    overflow: hidden;
    width: 100%;
    max-width: 100vw;
}

.timeline {
    position: relative;
    max-width: 900px;
    margin: 0 auto;
    padding: 2rem 0;
    width: 100%;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 1px;
    height: 100%;
    background: var(--border-light);
}

.timeline-item {
    display: flex;
    margin-bottom: 4rem;
    position: relative;
    opacity: 0;
    transform: translateY(30px);
}

.timeline-item.visible {
    animation: fadeInUp 0.8s ease forwards;
}

.timeline-item:nth-child(even) {
    flex-direction: row-reverse;
}

.timeline-marker {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 60px;
    background: var(--pearl-white);
    border: 2px solid var(--gold);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--gold);
    z-index: 1;
}

.timeline-content {
    width: calc(50% - 50px);
    padding: 2rem;
    background: var(--pearl-white);
    box-shadow: var(--shadow-subtle);
}

.timeline-item:nth-child(odd) .timeline-content {
    margin-right: auto;
    text-align: right;
}

.timeline-item:nth-child(even) .timeline-content {
    margin-left: auto;
    text-align: left;
}

.timeline-content h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--primary-black);
}

.timeline-content p {
    color: var(--text-muted);
    line-height: 1.8;
}
