{
    "name": "AZ ALMAZ - Судебная экспертиза",
    "short_name": "AZ ALMAZ",
    "description": "Единственный в России эксперт по ювелирным изделиям. Судебная экспертиза, таможенная оценка, атрибуция брендов.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#d4af37",
    "background_color": "#000000",
    "display": "standalone",
    "start_url": "/"
}